# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp949


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<voice_thread\>

# Last Substitute Search Pattern:
~MSle0&login

# Last Substitute String:
$\=s:ProcessedLine(1, submatch(0), "\\V\\^\\(\\s\\{-}\\)# \\?\\(\\_.\\{-}\\)\\$", "# %s")

# Command Line History (newest to oldest):
:w
:g/login
:cs show
:q
:help cscope
:tab new
:source ~\vimfiles\plugin\cscope_maps.vim
:'<,'>s/\<line\>/msg_recv/gc
:'<,'>s/^/ /
:source ~/_vimrc
:so %
:wq
:map <C-a> ggvG
:'<,'>s/A1,A2)$/ARG(A1),ARG(A2))/
:'<,'>s/A1,A2)/ARG(A1),ARG(A2))/
:help VisVim
:'<,'>s/PLUS/DIV/g
:'<,'>s/PLUS/MULT/g
:'<,'>s/PLUS/MINUS/g
:'<,'>s/z\[/zz[/g

# Search String History (newest to oldest):
? \<voice_thread\>
?/sms
? \<sendsms\>
? \<CallJarvis\>
? \<launch_proc\>
? \<proc_list\>
? \<click\>
? \<internet_on\>
? \<jarvis_out\>
?/.lock
?/sendsms
? login
?/sleep
? \<time\>
? \<sleep\>
? \<mail\>
? \<sms_readline\>
? \<write_to_jarvis\>
?/Jarvis
? \<sms_thread\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	SMS
"1	LINE	0
	### Jarvis engine
	def CallJarvis():
	    # p = Popen("C:/James/Visual Studio/C++ Program Files/Jarvis_3/Debug/Jarvis_3.exe", stdin=PIPE, stdout=PIPE, shell=True) #stderr=child_conn)
	    p = Popen("E:/Jason/Projects/JarvisCpp/Debug/Jarvis_3.exe", stdin=PIPE, stdout=PIPE, shell=True) #stderr=child_conn)
	    return p
	    
"2	LINE	0
	
"3	LINE	0
	def sendsms(line):
	    voice.send_sms("8589976724", line)
	
"4	LINE	0
	#****sending from computer****
"5	LINE	0
	def delete_inbox():
	    mail.select(mailbox = 'inbox', readonly = False)
	    resp, items = mail.search(None, 'All')
	    email_ids  = items[0].split()
	    mail.store(email_ids[-1], '+FLAGS', '\\Deleted')
	    mail.expunge()
	
"6	LINE	0
	### Helper launcher for inputs
	def launch_proc(target, idx, name, pipe_pair=None):
	    if pipe_pair is None:
	        parent_conn, child_conn = Pipe()
	    else:
	        parent_conn, child_conn = pipe_pair
	    print "Pipe: ", parent_conn,", ",child_conn
	    p = threading.Thread(target=target, args=(child_conn,) )
	    p.start()
	    return (p, parent_conn, idx, name)  
"7	LINE	0
	#lock = threading.Lock()
	cv = threading.Condition()
	cv_read = threading.Condition()
	cv_write = threading.Condition()
	
	### Voice
	def Voice(child_conn):
	##    #Jarvis will first listen for either turn on speech or turn off speech
	##    listener = speech.listenfor(["turn on speech",
	##                                 "Turn on speech",
	##                                 "Turn off speech",
	##                                 "turn off speech",
	##                                 "turnoff speech",
	##                                 "Turnoff speech"], speech_callback)
	    while True:
	        cval.wait_for(0)
	        line = speech.input()
	        child_conn.send(line)
	        cval.set_release(2)
	    
	### Console input
	def Console(child_conn):
	    while True:
	        cval.wait_for(0)
	        line = sys.stdin.readline()
	        child_conn.send(line)
	        cval.set_release(1)
"8	LINE	0
	
	        time.sleep(0.5)
"9	LINE	0
	    while True:
"a	LINE	0
		template<class E>
		ADExpr<T,ExpBinary<T,AD_ASSIGN,base_t,ADExpr<T,E> > > 
		operator=(ADExpr<T,E> const & other)
		{
			return ADExpr<T,ExpBinary<T,AD_ASSIGN,base_t,ADExpr<T,E> > >(*this, other);
		}
"b	LINE	0
	template<class T, class E1Left, class E1Right, class E2Left, class E2Right>
	ADExpr<T,ExpBinary<T,AD_COMMA, 
			ADExpr<T,ExpBinary<T,AD_ASSIGN,E1Left,E1Right> > ,
	        ADExpr<T,ExpBinary<T,AD_ASSIGN,E2Left,E2Right> > >
	operator,(ADExpr<T,ExpBinary<T,AD_ASSIGN,E1Left,E1Right> const & left
	          ADExpr<T,ExpBinary<T,AD_ASSIGN,E2Left,E2Right> const & right)
	
	{
		return ADExpr<T,ExpBinary<T,AD_COMMA, 
					ADExpr<T,ExpBinary<T,AD_ASSIGN,E1Left,E1Right>,
					ADExpr<T,ExpBinary<T,AD_ASSIGN,E2Left,E2Right> > >(left, right);
	}
	
"z	LINE	0
		template<class E>
	    EXP_ASSIGN(base_t, ARG(ADExpr<T,E>))
		operator=(ADExpr<T,E> const & other)
		{
			return EXP_ASSIGN(base_t, ARG(ADExpr<T,E>))(*this, other);
		}
""-	CHAR	0
	the 

# File marks:
'0  60  13  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
'1  37  24  ~\Downloads\cctree.txt
'2  225  34  ~\Desktop\Jarvis\mutiproc.py
'3  133  11  ~\Desktop\Jarvis\mutiproc.py
'4  21  0  E:\Jason\Projects\AutoDiff\AutoDiff\autodiff.h
'5  38  21  ~\_vimrc
'6  14  0  E:\Jason\Projects\AutoDiff\AutoDiff\AutoDiff.cpp
'7  2012  0  ~\Downloads\tcomment.vba
'8  5  20  ~\.bashrc
'9  1  0  ~\.vimrc

# Jumplist (newest first):
-'  60  13  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  141  43  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  38  0  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  130  14  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  92  0  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  73  0  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  82  32  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  147  19  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  129  4  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  145  4  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  150  7  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  37  0  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  33  4  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  26  4  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  18  17  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  49  31  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  108  8  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  91  19  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  101  0  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  103  8  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  94  0  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  24  0  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  1  0  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  37  24  ~\Downloads\cctree.txt
-'  474  0  ~\Downloads\cctree.txt
-'  1  0  ~\Downloads\cctree.txt
-'  10  7  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  71  13  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  99  23  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  137  38  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  4  0  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  19  8  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  113  12  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  56  17  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  44  13  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  117  10  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
-'  118  12  E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py

# History of marks within files (newest to oldest):

> E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_Opener.py
	"	97	4
	^	144	40
	.	144	39
	+	94	44
	+	94	0
	+	94	41
	+	94	0
	+	100	0
	+	94	0
	+	94	0
	+	77	0
	+	94	0
	+	94	26
	+	94	11
	+	94	20
	+	94	26
	+	94	0
	+	94	37
	+	94	0
	+	94	12
	+	24	0
	+	24	0
	+	24	0
	+	57	44
	+	108	56
	+	57	23
	+	94	0
	+	91	49
	+	94	0
	+	94	0
	+	91	12
	+	91	22
	+	91	23
	+	91	0
	+	91	23
	+	91	26
	+	91	50
	+	91	0
	+	91	19
	+	108	0
	+	103	43
	+	103	45
	+	108	0
	+	108	0
	+	102	21
	+	102	22
	+	103	0
	+	102	22
	+	103	58
	+	108	0
	+	105	0
	+	108	0
	+	105	37
	+	108	0
	+	107	59
	+	107	27
	+	18	0
	+	24	0
	+	20	0
	+	21	0
	+	24	0
	+	18	20
	+	22	19
	+	25	0
	+	37	0
	+	37	0
	+	150	0
	+	141	0
	+	129	0
	+	129	0
	+	132	19
	+	136	8
	+	140	10
	+	147	0
	+	108	0
	+	105	0
	+	107	0
	+	104	34
	+	106	28
	+	94	0
	+	89	0
	+	80	0
	+	82	0
	+	81	0
	+	94	0
	+	90	0
	+	73	0
	+	94	0
	+	72	0
	+	38	0
	+	38	0
	+	38	0
	+	61	0
	+	38	0
	+	68	0
	+	67	0
	+	70	0
	+	38	0
	+	122	0
	+	141	0
	+	147	4
	+	148	0
	+	144	39

> C:\Python27\Lib\site-packages\googlevoice\settings.py
	"	32	37
	^	23	36
	.	23	49
	+	22	0
	+	23	49

> C:\Windows\system32\__Tag_List__
	"	28	4
	.	31	0
	+	324	0
	+	254	0
	+	72	0
	+	47	0
	+	47	0
	+	46	0
	+	32	0
	+	32	0
	+	32	0
	+	31	0

> ~\Downloads\cctree.txt
	"	37	24

> ~\Downloads\cscope_maps.vim
	"	83	0

> C:\Program Files\Vim\vim73\doc\if_cscop.txt
	"	124	24

> E:\Jason\Projects\JarvisCpp\Jarvis_3\Jarvis_3.cpp
	"	763	3

> e:\Jason\Projects\JarvisCpp\.gitignore
	"	6	7
	^	6	8
	.	6	7
	+	9	4
	+	7	7
	+	2	2
	+	6	7

> ~\Desktop\Jarvis\mutiproc.py
	"	225	34
	.	40	0
	+	40	0

> ~\Desktop\Jarvis\mutiproc.pyc
	"	1	0

> E:\Jason\Projects\AutoDiff\AutoDiff\AutoDiff.cpp
	"	123	25
	^	79	67
	.	12	0
	+	63	0
	+	84	0
	+	63	0
	+	58	18
	+	59	23
	+	59	23
	+	63	4
	+	84	13
	+	98	12
	+	59	0
	+	83	1
	+	82	4
	+	81	19
	+	79	27
	+	81	27
	+	85	0
	+	97	0
	+	94	7
	+	90	0
	+	93	8
	+	94	6
	+	95	18
	+	90	0
	+	95	27
	+	91	0
	+	85	20
	+	79	0
	+	67	17
	+	79	4
	+	81	18
	+	67	9
	+	79	11
	+	71	11
	+	67	17
	+	79	34
	+	71	33
	+	71	35
	+	79	0
	+	71	77
	+	64	0
	+	65	12
	+	64	16
	+	68	24
	+	70	29
	+	71	52
	+	79	4
	+	79	28
	+	93	43
	+	94	4
	+	93	41
	+	94	0
	+	107	25
	+	71	0
	+	71	21
	+	78	0
	+	76	22
	+	74	38
	+	75	36
	+	73	0
	+	71	19
	+	76	20
	+	75	41
	+	76	0
	+	73	15
	+	76	20
	+	73	0
	+	76	22
	+	78	0
	+	81	21
	+	75	27
	+	79	55
	+	89	16
	+	90	4
	+	93	45
	+	96	27
	+	79	34
	+	81	18
	+	93	43
	+	79	66
	+	72	11
	+	71	28
	+	72	0
	+	77	12
	+	79	66
	+	12	0

> E:\Jason\Projects\AutoDiff\AutoDiff\autodiff.h
	"	21	0
	.	353	0
	+	1	0
	+	1	21
	+	1	0
	+	1	63
	+	1	8
	+	1	9
	+	1	0
	+	1	16
	+	1	8
	+	1	25
	+	1	0
	+	1	9
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	11
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	1	31
	+	1	7
	+	1	0
	+	1	0
	+	1	25
	+	1	4
	+	1	24
	+	1	0
	+	1	0
	+	1	16
	+	1	46
	+	1	1
	+	1	23
	+	1	9
	+	1	24
	+	1	1
	+	1	18
	+	1	40
	+	1	39
	+	1	41
	+	1	50
	+	1	46
	+	1	32
	+	1	64
	+	1	44
	+	1	49
	+	1	0
	+	1	0
	+	1	0
	+	1	24
	+	1	24
	+	1	24
	+	1	25
	+	1	25
	+	1	25
	+	1	25
	+	1	25
	+	1	46
	+	1	0
	+	1	0
	+	1	50
	+	1	0
	+	1	28
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	20
	+	1	20
	+	1	0
	+	421	0
	+	353	0
	+	353	20
	+	353	37
	+	353	6
	+	353	11
	+	353	6
	+	353	4
	+	391	0
	+	121	0
	+	123	0
	+	353	0
	+	65	0
	+	426	0
	+	368	0
	+	368	16
	+	368	0
	+	368	17
	+	368	0
	+	368	26
	+	368	91
	+	368	31
	+	368	9
	+	368	62
	+	368	0
	+	368	62
	+	353	0
	a	367	1
	k	123	47

> ~\_vimrc
	"	38	21
	^	239	40
	.	239	39
	+	239	23
	+	239	0
	+	239	29
	+	239	17
	+	239	0
	+	239	0
	+	239	0
	+	239	0
	+	1	0
	+	32	13
	+	239	39

> ~\Downloads\tcomment.vba
	"	2012	0

> ~\vimfiles\.VimballRecord
	"	1	0
	.	1	0
	+	1	0

> ~\.bashrc
	"	5	20
	^	5	21
	.	5	20
	+	1	15
	+	2	16
	+	8	0
	+	4	23
	+	7	0
	+	4	24
	+	8	18
	+	8	0
	+	3	0
	+	8	0
	+	6	0
	+	5	20

> ~\.vimrc
	"	1	0

> C:\Program Files\Vim\vim73\doc\if_ole.txt
	"	176	19

> e:\Jason\Projects\AutoDiff\.gitignore
	"	6	4
	^	6	5
	.	6	4
	+	2	1
	+	3	3
	+	4	5
	+	5	1
	+	6	4

> F:\My NDAS\Common\uTorrent Download\Folder Guard Professional 9.0.0.1665 Final - SceneDL\Install Notes.txt
	"	9	0

> ~\.ssh\config
	"	8	0
	^	5	12
	.	8	0
	+	10	21
	+	8	39
	+	5	0
	+	1	0
	+	3	9
	+	7	9
	+	1	11
	+	5	5
	+	2	0
	+	3	0
	+	4	0
	+	6	0
	+	7	0
	+	8	0

> ~\.ssh\known_hosts
	"	1	0

> ~\SkyDrive\project.git\config
	"	1	0

> ~\SkyDrive\project.git\description
	"	1	0

> ~\SkyDrive\project.git\HEAD
	"	1	0

> c:\Jason\myCPP\.git\info\exclude
	"	6	4
	^	6	5
	.	6	4
	+	6	0
	+	5	0
	+	7	0
	+	5	0
	+	7	0
	+	6	4

> ~\Downloads\README.TXT
	"	1	0

> C:\Program Files\Vim\_vimrc
	"	30	0

> ~\Documents\Visual Studio 2012\Projects\MyTestCode\MyTestCode\main.cpp
	"	38	17

> C:\Program Files\Vim\vim73\README.txt
	"	1	0

> ~\SkyDrive\git_repository\Python\.git\COMMIT_EDITMSG
	"	1	14
	^	1	15
	.	1	14
	+	1	14
